<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X90-Dl-AJM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wave-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionObjectRecognitionViewController" customModule="MusicWaveBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wave" image="waveform.path.ecg" catalog="system" id="Eym-OK-bbD"/>
                    <connections>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="DyC-Ai-b5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1647"/>
        </scene>
        <!--Samples-->
        <scene sceneID="Hty-Ux-NCR">
            <objects>
                <tableViewController id="pFU-vX-7W8" customClass="SamplesViewController" customModule="MusicWaveBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzZ-fC-bID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pFU-vX-7W8" id="eah-cm-ao2"/>
                            <outlet property="delegate" destination="pFU-vX-7W8" id="59i-Vm-3RN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Samples" image="recordingtape" catalog="system" id="JPS-ql-O5C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-rK-web" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1656"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cSv-x0-xPv">
            <objects>
                <tableViewController id="6Mf-ey-Hn3" customClass="SettingsViewController" customModule="MusicWaveBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kO9-cq-R2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6Mf-ey-Hn3" id="SLx-NI-hGC"/>
                            <outlet property="delegate" destination="6Mf-ey-Hn3" id="lJd-dw-8jb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="mv5-od-32Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTt-Vx-Myh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1647"/>
        </scene>
        <!--Records-->
        <scene sceneID="hgt-fZ-JxD">
            <objects>
                <tableViewController id="TUe-5w-K2o" customClass="RecordsViewController" customModule="MusicWaveBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVf-zE-0ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TUe-5w-K2o" id="uwf-ND-PeP"/>
                            <outlet property="delegate" destination="TUe-5w-K2o" id="86V-q2-6lN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Records" image="mic" catalog="system" id="4Uw-92-zdZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAq-cc-dzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uca-5C-K8J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X90-Dl-AJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1c-OW-KtA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MbF-FK-hdZ"/>
                        <segue destination="pFU-vX-7W8" kind="relationship" relationship="viewControllers" id="1m8-ms-WBl"/>
                        <segue destination="TUe-5w-K2o" kind="relationship" relationship="viewControllers" id="aYz-2I-EYk"/>
                        <segue destination="6Mf-ey-Hn3" kind="relationship" relationship="viewControllers" id="AGX-Ym-67K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnG-6X-o9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
